{
    "version": 3,
    "serial": 1,
    "lineage": "8ef51112-b554-42f0-a061-f1d59a0efc40",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aguterraform.tfstate",
            "key": "webapp/web",
            "region": "eu-west-1"
        },
        "hash": 17049630039979958689
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
